# ==========================================
# WEB APP
# ==========================================
NODE_ENV=production
PORT=3000

# ==========================================
# DOCKER
# ==========================================
# PORT=3000  # Docker will expose this port
